spring.datasource.url=jdbc:postgresql://localhost:5431/bookshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.web-application-type=none
server.port = 8085

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#spring.application.name=bookshop

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

